{
  "name": "clawpilot-monorepo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "security:scan": "bash ./scripts/scan-secrets.sh",
    "check:plugin-pack": "cd packages/clawpilot-plugin && npm pack --dry-run"
  }
}
